// wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scotthomestopsail",
  "compatibility_date": "2026-06-06",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "scotthomestopsail.com",
      "custom_domain": true
    },
    {
      "pattern": "www.scotthomestopsail.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}